<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Frequencia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="titulo">Saiba o número de letras e palavras de um texto:</h1>
    <textarea rows="15" cols="60" id="textInput" placeholder="text here..."></textarea>
    <br />
    <button id="countButton">Conta pra mim!</button>

    <div id="lettersDiv"></div>
    <div id="wordsDiv"></div>
    <script src="script.js"></script>
</body>

</html>